// Program for merging two sorted arrays into one sorted array
T	DS	22*INTEGER	
TABA1	DC 	INTEGER(-53)	
TABA2	DC 	INTEGER(-52)
TABA3	DC 	INTEGER(-23)
TABA4	DC 	INTEGER(-11)
TABA5	DC 	INTEGER(-11)
TABA6	DC 	INTEGER(-11)
TABA7	DC 	INTEGER(5)
TABA8	DC 	INTEGER(8)
TABA9	DC 	INTEGER(447)
TABA10	DC 	INTEGER(74322)
TABB1	DC	INTEGER(-542)	
TABB2	DC	INTEGER(-54)
TABB3	DC	INTEGER(-11)
TABB4	DC	INTEGER(-11)
TABB5	DC	INTEGER(-10)
TABB6	DC	INTEGER(0)
TABB7	DC	INTEGER(5)
TABB8	DC	INTEGER(9)
TABB9	DC	INTEGER(362)
TABB10	DC	INTEGER(844)
TABB11	DC	INTEGER(1255)
TABB12	DC	INTEGER(984612)
N	DC	INTEGER(22)
N1	DC	INTEGER(10)
N2	DC	INTEGER(12)
BYTES	DC	INTEGER(4)
ONE	DC	INTEGER(1)
RESULT	DS	INTEGER

START	LA	T, T
	L	2, ONE
	LA	3, TABA1
	L	4, ONE
	LA	5, TABB1
	L	6, ONE
LOOP	C	2, N	
	JP	END	
	C	4, N1
	JP	PUT2
	C	6, N2
	JP	PUT1
	L	7, 0(3)
	C	7, 0(5)
	JP	PUT2
PUT1	L	7, 0(3)
	A	3, BYTES
	A	4, ONE
	J	NEXT
PUT2	L	7, 0(5)
	A	5, BYTES
	A 	6, ONE
NEXT	ST	7, 0(1)
	A	1, BYTES
	A	2, ONE
	J	LOOP
END	L	8, ONE
	ST	8, RESULT